MobileCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="10,10,10,0" Height="103" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="PayScale" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Salary Calculator" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="62" />
        </StackPanel>

        <StackPanel x:Name="InputPanel" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Job: "/>
            <TextBox x:Name="JobTitle"></TextBox>
            <TextBlock Text="Zip: "/>
            <TextBox x:Name="ZipCode"></TextBox>
            <Button x:Name="Search" Content="Search!" Click="Search_Click"></Button>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="SuggestJobList" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Text="Select a Job" />
            </StackPanel>
            <StackPanel x:Name="ResultsPanel" Grid.Row="1" Visibility="Collapsed">
                <TextBlock x:Name="Job" TextWrapping="Wrap"/>
                <TextBlock x:Name="Location" TextWrapping="Wrap"/>
                <TextBlock x:Name="TwentyFifth" />
                <TextBlock x:Name="Fiftieth" />
                <TextBlock x:Name="SeventyFifth" />
                <Image x:Name="ResultImage"/>
                <Button x:Name="ResetBtn" Content="Reset!" Click="ResetBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>